# joinUser
{
    "user_id": "630dd6e56f1c372cab1dfca7"
}


# chat
{
    "receiver_id": "630dd6e56f1c372cab1dfca7",
    "sender_id": "6310a2a1031f8230e6327692",
    "message": "Hello!"
}
-- emit :- chatReceive

# readUnread
{
    "chat_room_id": "631197eee9329b2fd2efef88",
    "receiver_id": "6310a2a1031f8230e6327692"
}
-- emit :- readChat

#groupChatReadUnread
{
    "groupId": "64116e34e0278f59be4119b0",
    "user_id": "63da52c0a436ea28cdd0ee0b"
}
-- emit :- groupReadChat

== userDetails ==
user1: 630dd4b90578c17364b8157a
user2: 630dd6e56f1c372cab1dfca7
user3: 6310a360031f8230e6327698

