
============== USER ==============

- Socket : joinUser
{
    "user_id": "63da52c0a436ea28cdd0ee0b"
}


- Socket : chat
{
    "sender_id": "63ae8347ad6ae4296048bfeb",
    "receiver_id": "63ae8debcf146b1c502ba640",
    "message": "Hello!"
}
- emit : chatReceive


- Socket : readUnread
{
    "chat_room_id": "63c8cad60e4f2027fc6d533a",
    "user_id": "63c7dde43c7070c4df51117a"
}
- emit : readChat



============== COMMUNITY ==============


- Socket : inviteGroup
{
    "user_id": "64217605b693032b7a06e335",
    "group_id": "64219868a87bc49c53cf4c24",
    "notification_img": "https://res.cloudinary.com/dat4u94dd/image/upload/v1679914509/iu3cqrawd96lm7b8jw3t.jpg",
    "user_name": "test012"
}


- Socket : acceptInvite
{
    "group_id": "640acfc921839985e4d6d23e",
    "user_id": "6409267cba8f793e28c86183",
    "action": "1" (1-Accept, 2-Reject)
}


[If group_type-1 (1/2 (1-Public, 2-Private))]
- Socket : joinGroup
{
    "group_id": "640acfef21839985e4d6d241",
    "user_id": "6409267cba8f793e28c86183",
    "group_type": 1
}
- emit : groupJoin

[If group_type-2]
- Socket : joinGroup
{
    "group_id": "640585b30afa74ab9e4f1142",
    "user_id": "63c9157b4becc06796221948",
    "group_type": 2,
    "notification_img": "https://res.cloudinary.com/tcloud/image/upload/v1678083507/gcmefsf11cbpgcgwjxcg.png",
    "user_name": "test"
}
- emit : groupJoin


- Socket : groupChat
{
    "groupId": "64116e34e0278f59be4119b0",
    "groupName": "abc",
    "sender_id": "63d8ffe2a436ea28cdd0ecc1",
    "message": "km chho"
}
- emit : messageYou


- Socket : groupChatReadUnread
{
    "userId": "63e21501a436ea28cdd0f1cb",
    "groupId": "64116e34e0278f59be4119b0"
}
- emit : groupReadChat



============== REQUEST TO FRIEND ==============


- Socket : friendRequest
{
    "user_id": "6426aadd382909befb38ead1",
    "req_user_id": "6426aaee382909befb38eae7"
}
- emit : followRequest


- Socket : friendReqAccept [action: 1-accept, 2-decline]
{
    "user_id": "6426aaee382909befb38eae7",
    "req_user_id": "6426aadd382909befb38ead1",
    "action": 1
}
- emit : requestAccept


=============================================

demo16 = 6426aad1382909befb38eabf
demo17 = 6426aadd382909befb38ead1
demo18 = 6426aaee382909befb38eae7

        Request
demo16 ~~> demo17, demo18
demo17 ~~> demo16
demo18 ~~> demo16, 

        Accept
demo16 ~~> demo17, demo18
demo17 ~~> 
demo18 ~~> demo16


demo16 ~~> 16-1, 16-2
demo18 ~~> lorem, aaaaaa, wwwww
demo17 ~~> 17-1, 17-2

what i see 
demo16 ~~> 17-1, 17-2, lorem, aaaaaa, wwwww
demo17 ~~> 16-1, 16-2
demo18 ~~> 16-1, 16-2, 17-1, 17-2