- Socket : joinUser
{
    "user_id": "63c7dde43c7070c4df51117a"
}


- Socket : chat
{
    "sender_id": "63ae8347ad6ae4296048bfeb",
    "receiver_id": "63ae8debcf146b1c502ba640",
    "message": "Hello!"
}
- emit : chatReceive


- Socket : readUnread
{
    "chat_room_id": "63c8cad60e4f2027fc6d533a",
    "user_id": "63c7dde43c7070c4df51117a"
}
- emit : readChat


- Socket : inviteGroup
{
    "user_id": "63c9157b4becc06796221948",
    "group_id": "640585b30afa74ab9e4f1142",
    "notification_img": "https://res.cloudinary.com/tcloud/image/upload/v1678083507/gcmefsf11cbpgcgwjxcg.png",
    "user_name": "test"
}

- Socket : acceptInvite
{
    "group_id": "640acfc921839985e4d6d23e",
    "user_id": "6409267cba8f793e28c86183",
    "action": "1" (1-Accept, 2-Reject)
}

[If group_type-1 (1/2 (1-Public, 2-Private))]
- Socket : joinGroup
{
    "group_id": "640acfef21839985e4d6d241",
    "user_id": "6409267cba8f793e28c86183",
    "group_type": 1
}

[If group_type-2]
- Socket : joinGroup
{
    "group_id": "640585b30afa74ab9e4f1142",
    "user_id": "63c9157b4becc06796221948",
    "group_type": 2,
    "notification_img": "https://res.cloudinary.com/tcloud/image/upload/v1678083507/gcmefsf11cbpgcgwjxcg.png",
    "user_name": "test"
}

- Socket : groupChat
{
    "groupId": "64116e34e0278f59be4119b0",
    "groupName": "abc",
    "sender_id": "63da52c0a436ea28cdd0ee0b",
    "message": "Hello!"
}

=============================================
------------------- ToDo -------------------
=============================================
1. ek no ek user group join naa thavo joiye validation baki chhe


=======================================================================================================
-- User --
63c9157b4becc06796221948

Owner
      -- Group --                -- User --
64100c4d60b619abc53251bb = 63c9157b4becc06796221948
64100ecb60b619abc5325322 = 63e21501a436ea28cdd0f1cb
6410102460b619abc53253a6 = 63e21538a436ea28cdd0f1e1
64105593bda9a2e6af7952e9 = 63e21538a436ea28cdd0f1e1
64116e34e0278f59be4119b0 = 63d8ffe2a436ea28cdd0ecc1


joinUser
-------------------------
64100c4d60b619abc53251bb = Group
-------------------------

640078f60dce7e87a589d7d3 = user1
63e21538a436ea28cdd0f1e1 = user2
=======================================================================================================

-- Users --
63c9157b4becc06796221948
63d8ffe2a436ea28cdd0ecc1
63da52c0a436ea28cdd0ee0b
63e21501a436ea28cdd0f1cb
63e21538a436ea28cdd0f1e1

-- Group --
64100c4d60b619abc53251bb
64100ecb60b619abc5325322
6410102460b619abc53253a6
64105593bda9a2e6af7952e9
64116e34e0278f59be4119b0


invite 
63c9157b4becc06796221948 = user
64100c4d60b619abc53251bb = group
63d8ffe2a436ea28cdd0ecc1 = invite frd 1
63da52c0a436ea28cdd0ee0b = invite frd 2